# For tests and examples, you can create a .env file with the following content
# This is a sample .env file for testing purposes
# Uncomment the following lines to set up your environment variables
# Values are connected by commas, order is important
# Order is: provider_name,access_key_id,secret_access_key,endpoint_url,region
# BUCKET_ENV_AWS=aws,access_key_id,secret_access_key,https://s3.eu-central-003.backblazeb2.com/core-s3-dev-local,auto
# BUCKET_ENV_BACKBLAZE=....
# BUCKET_ENV_CLOUDFLARE=....
# BUCKET_ENV_DIGITALOCEAN=....
# BUCKET_ENV_MINIO=....
# Once variables are set, you can run tests via npm run test:e2e or test:perf 